अब मुझे नींद से जगाए ना कोई,
अब मुझको नया ख़्वाब दिखाए ना कोई।

रात के साए में ख़ामोशियाँ ही काफ़ी हैं,
एक लम्हा सुकून का भी बिताए ना कोई?

मैं जो गुम हूँ वो अँधेरा है के समंदर है,
अबके डूबा तो फिर मुझको बचाए ना कोई।

ज़ख़्म भर जाएँगे, रह जाएँगे ज़हन पे ये निशां,
गुज़श्ता* लम्हों को बारहा* दोहराए ना कोई।

उम्र गुज़री है ख्वाबों के टूट जाने में,
मेरे मुक़द्दर को अब और आज़माए ना कोई।

कार-ज़ार-ए-ज़िश्त* में हम साए भी खो बैठे,
अब जो बिछड़ना है तो दिल को लगाए ना कोई।

बस इतना हीं काफ़ी है, साँसें चल रही है अब भी,
शम'-ए-उम्मीद को इमरोज़ बुझाए ना कोई।
