आवाज़ दिल की मेरी, तुम तक पहुँचती तो होगी!

है मुश्किल बड़ी ज़िंदगी, तुम बिन मैं कैसे कहूँ,
यूँ दूर तुमसे, तेरी नज़र से, मैं तो जी ना सकूँ।
दिल में तेरे भी कोई, कसक एक उठती तो होगी।
आवाज़ दिल की मेरी, तुम तक पहुँचती तो होगी!

खामोशियों मैं भी मैंने, आहट तेरी सुनी है,
तुम हो ना हो मैंने तुझसे, हर बात दिल की कही है।
मेरी यादों की शम्मा, हर रात जलती तो होगी।
आवाज़ दिल की मेरी, तुम तक पहुँचती तो होगी!

तनहाइयों मैं भी मैंने, बस नाम तेरा लिया है,
ख़्वाबों मैं हर राय मैंने, आग़ाज़ तेरा किया है।
मेरे ख़यालों मैं यूँ हीं, हर शाम ढलती तो होगी।
आवाज़ दिल की मेरी, तुम तक पहुँचती तो होगी!
