परस्पर बात करने से, जो बात बन जाती,
तो फिर बात क्या थी | 

तुम्हारे ग़म  को अपना ग़म , बनाने का इरादा  था,
बड़ी थी मुश्किलें लेकिन, निभाने का इरादा था | 
इरादों की चंद ईटें , पड़ी हैं आज सिरहाने ,
उन्हीं ईंटो से अपना घर, बनाने का इरादा था | 
उसी घर मे हमारी, सुबह शाम-ओ-रात हो जाती , 
तो फिर बात क्या थी | 

हर रोज़ बस मैंने, तुम्हारी राह देखी है,
हर एक आहट मैं, अपने दिल की आह देखी है | 
देखी है निकालती देह से हर साँस अंतिम ,
हर लॉ सिमटती और बुझती चाह देखी है | 
उसी लॉ में, मेरी निशानी ख़ाक हो जाती,
तो फिर बात क्या थी | 
