बातें दिल की बतलाए कौन, बातें दिल की समझाए कौन,
कब कैसे बीते दिन और रातें, अब इसकी याद दिलाए कौन|

कुछ सच और झूठ की तना-तनी, कुछ तेरी-मेरी कहा-सुनी,
चाहा तो मैंने बहुत मगर, ना साथ रहा ना बात बनी।
सब सुनी-सुनाई बातें हैं, इनको फिर से दुहराये कौन!

नहीं मांगा मैंने सागर अथाह, बस कुछ बूँदों की रही प्यास,
इतना भी ना मिल पाये अगर, तो और किसी से कौन आस।
निर्झर भी जब निष्प्राण हुए, लहरों की प्यास बुझाए कौन।

आँखों में हंसी के उजियाले, होठों पे खामोशी के ताले,
जीता ही रहा, साँसे गिनते, हांथों में ज़ंजीरें डाले।
चलना ना चाहें कदम अगर, तो फिर राह दिखाए कौन।

बातें दिल की बतलाए कौन, बातें दिल की समझाए कौन,
कब कैसे बीते दिन और रातें, अब इसकी याद दिलाए कौन|
