बहन, कैसा रहा दिन आज फिर ये पूछने का मन किया।

खोल कर आँखें थे सोए, जागने का मन किया।
सब्र का ये बाँध अब ना टूट जाए क्या कहें,
कहने को तो कुछ भी नहीं पर कुछ बोलने का मन किया ।

कागज़ों पर लिखे हर हर्फ़, जैसे जी उठे,
तेरी हँसी में गूंजते किस्से पुराने जी उठे।
दिल के किसी कोने में बचपन नया खिलने लगा।
हर शाम एक यादों की पुड़िया खोलने का मन किया।

बात तो होती है बेशक, ख़त्म पर होती नहीं
यादों की चली पुरवाई लेकिन धुँध क्यों छँटती नहीं 
एक लम्हा मुझे और मिल जाए इसी उम्मीद मैं 
फ़ासले जो दरम्यान हैं, तोड़ने का मन किया 

