मेरा ख़्वाब चाहे मेरी नींद ले लो,
मुझे चैन का एक, पहर ला के दे दो।
कब तक गुजारें सफ़र दौर-ए-तन्हा 
मुझे साथी कोई, हमबशर ला के दे दो।

दिल की बातें हुई वक़्त के शोर में गुम,
खामोश लम्हों का कोई, असर ला के दे दो।
दीवारों से कहता रहा दिल की बातें,
मेरी रातों में अब, सहर ला के दे दो।

दर्द की धूप मैं जल रहे मुज़्तर,
मुझे छाँव का कोई, शज़र ला के दे दो।
चराग़-ए-उम्मीद ना बुझे आँधियों में,
मुझे ख्वाहिशों की एक, लहर ला के दे दो।

ले लो भले ही मेरी जान-ओ-दौलत,
मेरा कूचा,वो गलियाँ,वो घर ला के दे दो।
जो तकती थी रास्ता मेरे लौटने का,
मुझे फिर से वो प्यारी, नज़र ला के दे दो।

रहगुज़र तो बहुत हैं, मगर तुम नहीं हो,
कोई तेरी जानिब सफ़र ला के दे दो।
कब तक तेरी याद से जी मनाएँ, 
मुझे बस तेरी एक, ख़बर ला के दे दो।
